node{
    
echo "Job name is : ${env.JOB_NAME}"
echo "Node name is : ${env.NODE_NAME}"
 
 def mavenHome = tool name: 'maven3.8.5'
    
//Get the code from Github Repo
stage('CheckoutCode'){
git branch: 'development', credentialsId: '2a3ac126-d90b-4996-94b8-0dad74e91635', url: 'https://github.com/apgreenland/maven-web-application.git'

}

//Do the build by using Maven Build tool
stage ('Build'){
sh "${mavenHome}/bin/mvn clean package"                        
    
}

/*
//To execute SonarQube Report
stage ('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}

//To Upload Artifacts into Artifactory Repo
stage ('UploadArtifactsintoNexus'){
sh "${mavenHome}/bin/mvn deploy"
}

//To Deploy Application in to Tomcat Server
stage ('DeployApplicationIntoTomcatServer'){
sshagent(['84f9d605-085a-4234-a030-a7e3a9038064']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@15.206.186.238:/opt/apache-tomcat-9.0.62/webapps"
}

}
*/

}
